<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qcy</title>
    <link rel="stylesheet" href="Astyle_principalG.css">
</head>
<body>
    
    
   
        
            <ul>
                <div><li><a href="DO.html">Acordes de DO</a></li></div>
                <div><li><a href="RE.html">Acordes de RE</a></li></div>
                <div><li><a href="MI.html">Acordes de MI</a></li></div>
                <div><li><a href="FA.html">Acordes de FA</a></li></div>
                <div><li><a href="SOL.html">Acordes de SOL</a></li></div>
                <div><li><a href="LA.html">Acordes de LA</a></li></div>
                <div><li><a href="SI.html">Acordes de SI</a></li></div>
                
            </ul>
        

</body>
<main>
    <div class="salir"><a class="PR" href="APRINCIPAL.html">Volver</a></div>
</main>
</html>